{
  "name": "accord",
  "version": "0.0.1-alpha",
  "author": "Jeff Escalante <hello@jenius.me>",
  "description": "A unified interface for compiled languages and templates in javascript",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenius/accord"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "colors": "0.6.x",
    "when": "2.x.x",
    "lodash": "2.x.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jade": "*",
    "stylus": "*",
    "acorn": "*",
    "css-parse": "*",
    "htmlparser": "*",
    "ejs": "*",
    "marked": "*",
    "uglifyjs": "*"
  }
}
