{
  "name": "accord",
  "version": "0.0.7",
  "author": "Jeff Escalante <hello@jenius.me>",
  "description": "A unified interface for compiled languages and templates in javascript",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jenius/accord"
  },
  "dependencies": {
    "coffee-script": "1.7.x",
    "colors": "0.6.x",
    "when": "3.x",
    "lodash": "2.x",
    "glob": "3.x",
    "uglify-js": "2.x"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "jade": "*",
    "ejs": "*",
    "marked": "*",
    "hogan.js": "*",
    "handlebars": "*",
    "hamljs": "*",
    "stylus": "*",
    "node-sass": "*",
    "less": "*",
    "myth": "*",
    "dogescript": "*",
    "coco": "*",
    "LiveScript": "*",
    "uglifyjs": "*",
    "clean-css": "*",
    "html-minifier": "*",
    "csso": "*",
    "acorn": "*",
    "css-parse": "*",
    "parse5": "*",
    "coveralls": "2.x",
    "mocha-lcov-reporter": "0.0.1",
    "istanbul": "0.2.x"
  },
  "scripts": {
    "test": "mocha",
    "coveralls": "make build; istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage; make unbuild"
  }
}
